# demoBackend

./: .gitignore  README.md  build.gradle  settings.gradle
etc/: guide.txt  init.sql
src/main/java/com/aifred/: AifredBackendApplication.java  DemoClient.java
src/main/java/com/aifred/config/: WebSecurityConfig.java
src/main/java/com/aifred/controller/: ChatHistoryController.java  InsuranceController.java  LlmController.java  MemberController.java  TestControler.java
src/main/java/com/aifred/dto/: ChatHistoryDto.java  ConversationDto.java  Hello.java  MemberDto.java  MessageDto.java  QuestionReply.java  QuestionRequest.java  QuestionRequestDto.java
src/main/java/com/aifred/entity/: BaseEntity.java  ChatHistory.java  Content.java  Conversation.java  InsCompany.java  Insurance.java  Member.java  Message.java
src/main/java/com/aifred/exception/: AifredBusinessException.java  ExceptionCode.java
src/main/java/com/aifred/idp/: ApacheTikaExecutor.java
src/main/java/com/aifred/repository/: ChatHistoryRepository.java  ContentRepository.java  ConversationRepository.java  InsCompanyRepository.java  InsuranceRepository.java  MemberRepository.java  MessageRepository.java
src/main/java/com/aifred/service/: ChatHistoryService.java  ChatHistoryServiceImpl.java  InsuranceService.java  InsuranceServiceImpl.java  LlmService.java  LlmServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/aifred/util/: DateTimeUtil.java
src/main/proto/: dialogue.proto
src/main/resources/: application.properties  data.sql
src/test/java/com/aifred/: AifredBackendApplicationTests.java
